programa
{
	
	funcao inicio()
	{
		/*
		 * Iniciar programa
		 * 	Pegar chave de casa
		 * 	pegar cartão do banco
		 * 	pegar chave do carro
		 * 	entrar no carro
		 * 	dirigir até o banco
		 * 	estacionar o carro
		 * 	sair do carro
		 * 	ir até o banco 
		 * 	entrar no banco
		 * 	ir até o caixa eletrônico
		 * 	sacar o dinheiro
		 * 	pegar dinheiro do caixa
		 * 	sair do banco
		 * 	ir para o carro
		 * 	entrar no carro
		 * 	dirigir para casa
		 * 	
		 * 	
		 */

	
		cadeia dataDeNascimento
		inteiro idade
		cadeia nome
		cadeia curso
		escreva("Digite seu nome: ")
		leia(nome)
		escreva("Sua data de Nascimento, exemplo 11/01/1991: \n")
		leia(dataDeNascimento)
		escreva("Sua idade: ") 
		leia(idade)
		escreva("Qual o nome do seu curso: ")
		leia(curso)

		escreva("Nome: ", nome,
		"\nIdade: ", idade,
		"\nData de Nascimento: ", dataDeNascimento,
		"\nCurso: ", curso)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 282; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */