programa
{
	
	funcao inicio()
	{

		/*
		inteiro a, b, resultado
		real c, d, resultadoQuebrado

		escreva("Primeiro valor: ")
		leia(a)
		escreva("Segundo valor: ")
		leia(b)

		se (b == 0) {
			escreva("Não é possível dividir com 0 \nsegundo valor será igual a 1\n")
			b = 1
		}
		c = a
		d = b

		resultado = a + b
		escreva(a, " + ", b, " = ", resultado) 

		resultado = a - b
		escreva("\n", a, " - ", b, " = ", resultado)

		resultado = a * b
		escreva("\n",a, " * ", b, " = ", resultado)

		resultadoQuebrado = c / d
		escreva("\n",c, " / ", d, " = ", resultadoQuebrado)

		resultado = a % b
		escreva("\n",a, " % ", b, " = ", resultado)
		*/
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 655; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */