programa
{
	
	funcao inicio()
	{
		//escreva("Olá Mundo")

		/*
		 * Fazendo um dialogo
		 * 
		escreva("Mauricio - Boa Tarde meu anjo chegou minha encomenda?\n")
		escreva("Ivone - Boa tarde Mauricio vou dar uma olhada\n")
		escreva("Mauricio - Beleza vou esperar\n")
		escreva("Ivone - Eu vi aqui e temos diversos queijo de cabra, mas o queijo de cabra egipicia estamos sem\n")
		escreva("Mauricio - Então deixa eu ver quais queijos de cabra tem ai\n")
		escreva("Ivone - Temos queijo de cabra grega, argentina, e americana\n")
		escreva("Mauricio - Posso experimentar\n")
		escreva("Ivone - Claro!")
		*/

		// Exercicio utilizando variáveis

		/*
		// Declarando as variáveis
		inteiro idade = 19
		real altura = 1.58
		cadeia nome = "Felipe"

		// Concatenado na função escreva() 
		escreva("Ola me chamo ", nome, 
		" tenho ", idade, " anos minha altura é ",
		altura, " metros de altura")
		*/

		// Exercicio programa interativo

		// Declara variáveis
		cadeia nome
		inteiro idade
		real altura
		cadeia comidaFavorita
		logico teste = falso

		// Fazendo robo interativo
		/*
		escreva("Wally - Ola qual é seu nome?\n")
		escreva("Digite seu nome: ")
		leia(nome)
		escreva("Wally - Qual é sua idade?\n")
		escreva("Digite sua idade: ")
		leia(idade)
		escreva("Wally - Qual é a sua altura?\n")
		escreva("Digite sua altura: ")
		leia(altura)
		escreva("Wally - Qual é a sua comida favoria?\n")
		escreva("Digite sua comida favorita: ")
		leia(comidaFavorita)

		escreva("Wally - Perfeito!")
		*/
		escreva(teste)
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 1521; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */